<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabiotec</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="navbar">
        <div class="container flex-nav">
            <div class="nav-header">
                <h2><a href="index.html">Yann</a><span>Poirot</span></a></h2>
                <button class="nav-toggle" id="navToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="nav-links" id="nav-links">
                <ul>
                    <li class="nav-link"><a href="formacion.html">Formación</a></li>
                    <li class="nav-link"><a href="proyectos.html">Proyectos</a></li>
                    <li class="nav-link"><a href="experiencia.html">Experiencia</a></li>
                    <li class="nav-link"><a href="contacto.html"><span>Contacto</span></a></li>
                </ul>
            </nav>
        </div>



    </div>


    <!-- bueno empieza -->
    <div class="contenedorGrandeBootcamp">


        <h1>
            "SABIOTEC" desafío de tripulaciones</h1>
        <div class="textoBootcamp">
            <p>

                El Desafío de Tripulaciones es el reto en el que los alumnos de los <span>diferentes filiales de The
                    Bridge forman equipo y sacan adelante una Web App encargada por una empresa externa.</span>. <br>Es
                la prueba que pone el broche final al bootcamp para entrenar cómo es trabajar dentro de en un equipo
                tech, multidisciplinar y con tiempos y necesidades diferentes según la fase en la que esté 📲.<br>

                <br>
                En el proyecto colaboran <span>desarrolladores web, UX/UI designers, técnicos de ciberseguridad,
                    científicos de datos y especialistas en marketing digital</span>. Cada bootcamp aporta su
                conocimiento de manera que trabajan como lo <span>harían en una empresa real y salen auténticos
                    proyectos digitales, escalables y rentables</span>.

                <br> <br>
            </p>
        </div>

        <div class="fotos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Fu_d5S48V4Y?start=5556"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="textoBootcamp">
            <p><br>Dependencias a destacar que hemos usado dentro del Framework React.js:  </p>
        </div>
        <div class="scrollmenu">
            <a href="#home">React: ^18.2.0 </a>
            <a href="#news">React-dom: ^18.2.0</a>
            <a href="#contact">React-firebase-hooks: "^5.0.3</a>
            <a href="#about">React-icons": "^4.4.0</a>
            <a href="#support">React-router-dom: "^6.3.0" </a>
            <a href="#support">React-scripts: "5.0.1 </a>
            <a href="#support">web-vitals": "^2.1.4 </a>
    
        </div>

        <div class="textoBootcamp">
            <p><br>Dependencias a destacar en la parte del servidor:  </p>
        </div>
        <div class="scrollmenu">
            <a href="#home"> "bcryptjs": "^2.4.3":</a>
            <a href="#news">"cors": "^2.8.5", </a>
            <a href="#contact">"dotenv": "^16.0.1", </a>
            <a href="#about">"express": "4.18.1",</a>
            <a href="#support">"express-validator": "^6.14.2",  </a>
            <a href="#support">jsonwebtoken": "^8.5.1", </a>
            <a href="#support">"mongoose": "^6.4.6": "^2.1.4" </a>
    
        </div>


        <div class="textoBootcamp">

            <p><i>
                    Sabiotec es una app orientada al aprendizaje sobre temas tecnológicos para la población de la
                    tercera edad. Trata de hacer menos evidente la brecha tecnológica que sufren estas personas y
                    ayudarles a usar cosas como el email, las apps online de bancos, aprender a identificar estafas
                    online, etc.
                    Dentro de nuestro producto mínimo viable (PMV) el usuario podrá registrarse, iniciar sesión, elegir
                    el tema que quiere aprender, ver un tutorial y responder a unas preguntas sobre ese tutorial.</i>
                <br><br>
                <span>FrontEnd</span><br>
                En la parte del cliente se harán las diferentes vistas por las que puede navegar un usuario.
                La primera página al acceder a la aplicación es el <span>Login</span>, donde el usuario podrá
                <span>registrarse y/o iniciar sesión </span>con sus correspondientes <span>validaciones de
                    seguridad</span>.
                Posteriormente las páginas a las que se puede acceder son las siguientes: <br> "Aprendamos",
                "Categoría", "Home", "logros", "Pregunta, "Test" y "Tutoriales".
                <span>Al iniciar sesión el usuario podrá acceder a cualquiera de estás páginas con su contenido.</span>
                Paralelamente en su perfil podrá completar más detalles a modo de un registro complementario y también
                ver la información personal.

                <br><br>


                <span>Backend</span> <br>El back-end se encargará de guardar todos los datos del registro en la
                <span>Base de datos y comprobar esos datos una vez el usuario inicia sesión</span>.
                Se encargará también de recoger los datos de la BD para mostrarle al usuario sus datos y sobretodo de
                mostrar el contenido de cada página, es decir, el contenido de estas páginas está almacenado en
                <span>MongoDB y no en la parte del cliente</span>.






            </p>
        </div>
        <!-- PONER EL VIDEO DE LA PAGINA WEB DE LA EXPOSICION -->












        <div class="textoBootcamp">
            <p>Para más detalles dejo aquí el enlace a <span>GITHUB </span>para poder ver el código en detalles:
                <a href="https://github.com/masugerencias/planetExpress.git">"Proyecto FullBack EJS PUG".</a>
            </p>

        </div>

    </div>


    <!-- bueno acaba -->










    <script src="./js/app.js"></script>
</body>

</html>